{
    "backgroundImage":"assets/images/bg/0.jpg",
    "quickBar":{
        "items":[
            {
            	"title":"终端",
            	"img":"assets/images/icons/128/terminal.png",
            	"type":"sysApp",
            	"target":"Terminal.app"
            },
            {
            	"title":"图片查看器",
            	"img":"assets/apps/ImageViewer.app/icon.png",
            	"type":"customApp",
            	"target":"assets/apps/ImageViewer.app"
            },
            {
            	"title":"偏好设置",
            	"img":"assets/images/icons/128/setting.png",
            	"type":"sysApp",
            	"target":"SettingPannel.app"
            },
            {
            	"type":"separator"
            },
            {
            	"title":"我的音乐",
            	"img":"assets/images/icons/128/musicFolder.png",
            	"type":"tipBox",
            	"target":"/music"
            },
            {
            	"title":"应用程序",
            	"img":"assets/images/icons/128/app.png",
            	"type":"tipBox",
            	"target":"/apps"
            }
        ]
    }
}